# previous

./: 2.html  PLAN.md  README.md  homepage.html  package-lock.json  package.json
Maven/: pom.xml
Maven/src/main/java/com/example/auth/: AuthApplication.java
Maven/src/main/java/com/example/auth/config/: CorsConfig.java
Maven/src/main/java/com/example/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
Maven/src/main/java/com/example/auth/entity/: User.java
Maven/src/main/java/com/example/auth/exception/: GlobalExceptionHandler.java
Maven/src/main/java/com/example/auth/repository/: UserRepository.java
Maven/src/main/java/com/example/auth/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Maven/src/main/java/com/example/auth/service/: UserService.java
Maven/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: AuthController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: CustomUserDetailsService.java  UserService.java
demo/src/main/resources/: application.properties
springboot/: pom.xml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/config/: CorsConfig.java  PasswordConfig.java  SecurityConfig.java
springboot/src/main/java/com/example/springboot/controller/: UserController.java
springboot/src/main/java/com/example/springboot/dto/: ChangePasswordRequest.java  UserInfoResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
springboot/src/main/java/com/example/springboot/exception/: JWTException.java
springboot/src/main/java/com/example/springboot/model/: User.java
springboot/src/main/java/com/example/springboot/repository/: UserRepository.java
springboot/src/main/java/com/example/springboot/security/: JwtAuthenticationFilter.java
springboot/src/main/java/com/example/springboot/service/: UserService.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/: App.vue
src/router/: index.js
src/views/: WuWeiQieYue.vue  ZuCe.vue  homepageView.vue  jiemianView.vue  loginView.vue
vuejs/: .env  2.html  README.md  homepage.html
vuejs/src/views/: WuWeiQieYue.vue  ZuCe.vue  homepageView.vue  jiemianView.vue  loginView.vue
vuejs/注册界面/: index-register.html  style-register.css
vuejs/登录界面/: index.html  style.css
注册界面/: index-register.html  style-register.css
登录界面/: index.html  style.css
