# MySQL?????
spring.datasource.url=jdbc:mysql:27.106.114.103:3306/authdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=MYSQL
spring.datasource.password=verious
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT??
jwt.secret=YourJWTSecretKey
jwt.expiration=86400000 # 1?????

# ?????????
server.port=8080
