# MySQL ?????
spring.datasource.url=jdbc:mysql://27.106.114.103:3306/springboot?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=springboot
spring.datasource.password=YELLOWpeach0331
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ???????????8080?
server.port=8080

# JWT ??
jwt.secret=D4f8A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8S9t0U1v2W3x4Y5z6A7B8C9D0E1F2
jwt.header=Authorization
jwt.expiration=86400000
debug=true

# CORS ??????? Vue.js ???
spring.mvc.cors.allowed-origins=http://localhost:8081
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# ???????????
spring.security.user.name=
spring.security.user.password=
