# ???????
spring.datasource.url=jdbc:mysql://27.106.114.103:3306/springboot?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=springboot
spring.datasource.password=YELLOWpeach0331


# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??????????? 8080?
server.port=8080
spring.security.enabled=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Shanghai
spring.jackson.time-zone=Asia/Shanghai
